<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008-present The Aspectran Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aspectran</groupId>
        <artifactId>aspectran-project</artifactId>
        <version>9.1.1-SNAPSHOT</version>
    </parent>

    <artifactId>aspectran-shell-jline</artifactId>
    <version>9.1.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Aspectran Shell using JLine</name>
    <description>Enhances Aspectran-based interactive shell applications with the feature-rich JLine 3 library, providing advanced capabilities like command history, completion, and a better terminal experience.</description>

    <properties>
        <main.basedir>${project.parent.basedir}</main.basedir>
        <automatic.module.name>com.aspectran.shell.jline</automatic.module.name>
        <jline.version>3.30.6</jline.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aspectran-with-logback</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aspectran-shell</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-reader</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-console</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal</artifactId>
            <version>${jline.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jline</groupId>
            <artifactId>jline-terminal-jni</artifactId>
            <version>${jline.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Additional testing dependencies -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aspectran-with-freemarker</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
