context: {
    root: /config/aspectran/root-config.xml
    resources: [
        /classes
        /resources
    ]
    hybridLoad: false
    autoReload: {
        reloadMode: soft
        scanIntervalSeconds: 5
        startup: false
    }
    profiles: {
    }
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: false
}
console: {
    mode: jline
    prompt: "{{BLUE}}aspectran-demo-app{{YELLOW,bold}}>{{off}} "
    showDescription: true
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: [
        /**
    ]
}
