context: {
    root: /config/aspectran/root-config.xml
    resources: [
        /classes
        /resources
    ]
    hybridLoad: false
    autoReload: {
        reloadMode: soft
        scanIntervalSeconds: 5
        startup: false
    }
    profiles: {
    }
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: false
}
shell: {
    prompt: "{{GREEN}}aspectran-demo{{YELLOW,bold}}>{{off}} "
    descriptable: true
    usage: (
        |
        |   {{bold}}--- Welcome To Aspectran Demo ---{{bold:off}}
        |
        |{{underline}}These are built-in commands in Aspectran Shell:{{underline:off}}
        |   {{GREEN}}help{{fg:off}}         Display help for the available commands
        |   {{GREEN}}desc on{{fg:off}}      Turn on the ability to print a description of the command
        |   {{GREEN}}desc off{{fg:off}}     Turn off the ability to print a description of the command
        |   {{GREEN}}clear{{fg:off}}        Clear the screen
        |   {{GREEN}}restart{{fg:off}}      Restart Aspectran Shell to reload all resources
        |   {{GREEN}}quit{{fg:off}}         Releases all resources and Exits
        |
    )
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: [
        /**
    ]
}