context: {
    root: /config/aspectran/root-config.xml
    resources: [
        /lib
        /classes
        /resources
        /config
    ]
    profiles: {
    }
    hybridLoad: false
    autoReload: {
        reloadMode: hard
        scanIntervalSeconds: 5
        startup: false
    }
    singleton: true
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: false
}
daemon: {
    commands: [
        com.aspectran.daemon.command.builtin.BeanActionCommand
        com.aspectran.daemon.command.builtin.TransletCommand
        com.aspectran.daemon.command.builtin.TemplateCommand
        com.aspectran.daemon.command.builtin.PollingIntervalCommand
        com.aspectran.daemon.command.builtin.RestartCommand
        com.aspectran.daemon.command.builtin.QuitCommand
    ]
    poller: {
        pollingInterval: 10000
        maxThreads: 5
        inbound: /inbound
        requeue: false
    }
    exposals: {
        -: /**
    }
}
shell: {
    prompt: "{{GREEN}}aspectran-demo>{{off}} "
    commands: [
        com.aspectran.shell.command.builtin.HelpCommand
        com.aspectran.shell.command.builtin.VerboseCommand
        com.aspectran.shell.command.builtin.RestartCommand
        com.aspectran.shell.command.builtin.PauseCommand
        com.aspectran.shell.command.builtin.ResumeCommand
        com.aspectran.shell.command.builtin.ClearCommand
        com.aspectran.shell.command.builtin.QuitCommand
        com.aspectran.shell.command.builtin.SysInfoCommand
        com.aspectran.shell.command.builtin.TransletCommand
    ]
    greetings: (
        |
        |{{154}}     ___                         __                      ____  __         ____
        |{{155}}    /   |  ___  ____  ___  ___  / /____   ___  ____     / ___|/ /_  ___  / / /
        |{{156}}   / /| | / __|/ __ |/ _ |/ __|/ __/ __|/ __ |/ __ |   (___  / __ |/ _ |/ / /
        |{{157}}  / ___ |(__  ) /_/ /  __/ /  / / / /  / /_/ / / / /   ___/ / / / /  __/ / /
        |{{158}} /_/  |_|____/ .___/|___/|___/|__/_/   |__(_(_/ /_/   /____/_/ /_/|___/_/_/
        |{{159}}=========== /_/ ==========================================================
        |{{off}}
        |{{OrangeRed1}}Welcome To Aspectran Demo #{class:com.aspectran.core.util.Aspectran^version}{{off}}
        |
        |To run a command, type '{{GREEN}}command_name [options] [args]{{off}}'.
        |To run a translet, type '{{GREEN}}translet translet_name{{off}}' or '{{GREEN}}translet_name{{off}}'.
        |To get help on a specific command, type '{{GREEN}}command_name --help{{off}}'.
        |If you want a list of all supported built-in commands, type '{{GREEN}}help{{off}}'.
        |If you want a list of all available translets, type '{{GREEN}}translet -l{{off}}'.
    )
    verbose: true
    exposals: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: {
        +: /**
    }
}