context: {
    root: /config/aspectran/root-config.xml
    resources: [
        /classes
        /resources
    ]
    hybridLoad: false
    autoReload: {
        reloadMode: soft
        scanIntervalSeconds: 5
        startup: false
    }
    profiles: {
    }
}
scheduler: {
    startDelaySeconds: 3
    waitOnShutdown: true
    startup: false
}
shell: {
    prompt: "{{BLUE}}aspectran-demo{{YELLOW}}>{{off}} "
    commands: [
        com.aspectran.shell.command.builtin.HelpCommand
        com.aspectran.shell.command.builtin.VerboseCommand
        com.aspectran.shell.command.builtin.RestartCommand
        com.aspectran.shell.command.builtin.PauseCommand
        com.aspectran.shell.command.builtin.ResumeCommand
        com.aspectran.shell.command.builtin.ClearCommand
        com.aspectran.shell.command.builtin.QuitCommand
        com.aspectran.shell.command.builtin.SysInfoCommand
        com.aspectran.shell.command.builtin.TransletCommand
    ]
    greetings: (
        |
        |     ___                         __                      _____ __         ____
        |    /   |  _________  ___  _____/ /__________ _____     / ___// /_  ___  / / /
        |   / /| | / ___/ __ \/ _ \/ ___/ __/ ___/ __ `/ __ \    \__ \/ __ \/ _ \/ / /
        |  / ___ |(__  ) /_/ /  __/ /__/ /_/ /  / /_/ / / / /   ___/ / / / /  __/ / /
        | /_/  |_/____/ .___/\___/\___/\__/_/   \__,_/_/ /_/   /____/_/ /_/\___/_/_/
        |=========== /_/ ============================================ {{red}}5.0.0.RC2{{off}} ===
        |
        |
        |   {{bold}}Welcome To Aspectran Demo{{bold:off}}
        |
        |To run a command, type '{{GREEN}}command_name [options] [args]{{off}}'.
        |To run a translet, type '{{GREEN}}translet translet_name{{off}}' or '{{GREEN}}translet_name{{off}}'.
        |To get help on a specific command, type '{{GREEN}}command_name --help{{off}}'.
        |If you want a list of all supported built-in commands, type '{{GREEN}}help{{off}}'.
        |If you want a list of all available translets, type '{{GREEN}}translet -l{{off}}'.
    )
    verbose: true
    exposals: {
        -: /**
    }
}
web: {
    uriDecoding: utf-8
    defaultServletName: default
    exposals: {
        +: /**
    }
}