<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2008-2023 The Aspectran Project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aspectran</groupId>
        <artifactId>aspectran-project</artifactId>
        <version>7.3.1-SNAPSHOT</version>
    </parent>

    <artifactId>aspectran-bom</artifactId>
    <version>7.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Aspectran BOM</name>
    <description>Aspectran (Bill of Materials)</description>
    <url>https://aspectran.com/</url>

    <properties>
        <license.skip>true</license.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- All release modules -->
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-core</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-daemon</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-embed</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-rss-lettuce</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-shell</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-shell-jline</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-web</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-websocket</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-with-freemarker</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-with-jetty</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-with-mybatis</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-with-pebble</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.aspectran</groupId>
                <artifactId>aspectran-with-undertow</artifactId>
                <version>7.3.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <flattenedPomFilename>flattened-pom.xml</flattenedPomFilename>
                    <flattenMode>bom</flattenMode>
                    <updatePomFile>true</updatePomFile>
                    <pomElements>
                        <build>remove</build>
                        <properties>remove</properties>
                    </pomElements>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
